class Solution {
    public boolean halvesAreAlike(String s) {
        int vo=0,co=0;
        int n=s.length();
        for(int i=0;i<n/2;i++){
            char a=s.charAt(i);
            if(a=='a'||a=='A'||a=='e'||a=='E'||a=='i'||a=='I'||a=='o'||a=='O'||a=='u'||a=='U'){
                vo++;
            }else{
                co++;
                }
        }
        for(int i=n/2;i<n;i++){
            char a=s.charAt(i);
            if(a=='a'||a=='A'||a=='e'||a=='E'||a=='i'||a=='I'||a=='o'||a=='O'||a=='u'||a=='U'){
                vo--;
            }else{
                co--;
                }
                
    }
    return vo==0&&co==0;
}
}