class Solution {
    public int[][] modifiedMatrix(int[][] mat) {
        int n=mat.length;
        int m=mat[0].length;
        int[] max=new int[m];
        for(int j=0;j<m;j++){
            int maxi=Integer.MIN_VALUE;
            for(int i=0;i<n;i++){
                maxi=Math.max(maxi,mat[i][j]);
                }
            max[j]=maxi;
            }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==-1){
                    mat[i][j]=max[j];
                    }
                }
            }
        return mat;
        }
    }