class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[] row=new int[n];
        int[] col=new int[m];
        long total=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                row[i]+=grid[i][j];
                col[j]+=grid[i][j];
                total+=grid[i][j];
                }
            }
        long target=total/2;
        if(target*2!=total) return false;
        long pre=0;
        for(int a:row){
            pre+=a;
            if(pre==target) return true;
            }
        pre=0;
        for(int a:col){
            pre+=a;
            if(pre==target) return true;
            }
        return false;
        }
    }