class Solution {
    public int absDifference(int[] nums, int k) {
        
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length-1;j++){
                if(nums[j]>nums[j+1]){
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        
         int max_sum = 0, min_sum = 0;
        for(int i = 0, j = nums.length - 1; i < k; i++, j--) {
            min_sum += nums[i];
            max_sum += nums[j];
        }
        return max_sum - min_sum;
    }
}